/*----------Header----------*/

header {
	text-align: center;
	border: 0;
	width: 100%;
	}


/*----------Navigation----------*/

nav {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	color: #fff;
	font-size: 1em;
	text-align: center;
	width: 100%;
	height: 63px;
	text-transform: uppercase;
	padding: 0;
	margin: 0 0 20px 0;
	background: #339999;
	}
	
a:link { 
	color: #fff;
	text-decoration: none;
	background-color: #339999; 
	}

a:visited {
	color: #fff;
	text-decoration: none;
	background-color: #339999; 
	}

a:hover {
	color: #ffcc33;
	text-decoration: none;
	background-color: #339999; 
	}

a:active {
	color: #ffcc33;
	text-decoration: none;
	background-color: #339999; 
	}


/*----------Body----------*/

#wrapper, body {
	background: url("../images/debut_light_@2X.png");
	margin-left: auto;
	margin-right: auto;	
	padding: 1%;
	border: 0;
	width: 95%;
	height: 100%;
	}
	
h1 {
	background: url("../images/headlights.jpg") no-repeat center top;
	border-radius: 25px;
	box-shadow: 5px 5px 5px rgba(102,102,102,0.5);
	width: 240px;
	height:186px;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	text-indent: -9999px; 
	}
	
h2 {
	color: #435C73;
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-size: 2.5em;
	font-weight: 700;
	text-shadow: 2px 2px 2px rgba(102,102,102,0.25); 
	}
	
h3 {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: #339999;
	font-size: 1.5em;
	text-shadow: 2px 2px 2px rgba(102,102,102,0.25); 
	text-transform: uppercase;
	}
	
h4 {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: #666666;
	font-size: 1.5em;
	font-style: italic;
	}
	
h5 {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: #666666;
	font-size: 1em;
	text-transform: uppercase;
	text-align: left;
	padding: 0;
	}
	
h6 {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	color: #339999;
	font-size: 0.75em;
	text-transform: uppercase;
	text-align: left;
	margin: 20px 0;
	}
	
em {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	font-style: italic;
	color: #666666;
	font-size: 0.75em;
	}	
	
ul#navlinks li {
	padding: 0 0 20px 0;
	line-height: 150%;
	display: inline-block;
	} 
	
 

ol {
	padding: 0;
	line-height: 100%;
	overflow: hidden;
	}
	
li {
	margin: 20px;
	}
	
#main {
	line-height: 130%;
	text-align: left;
	width: 60%;
	padding: 0;
	border: 0;
	float: left;
	}
	
figure {
	margin: auto;
	}		

figcaption {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 300;
	color: #CC7055;
	font-size: .75em;
	text-align: left;
	font-style: italic;
	padding: 5px 0;
	}
	
p, li {
	list-style: square inside;
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 100;
	color: #333;
	font-size: 1em;
	text-align: left;
	padding: 0;
	}
	
div.img img {
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	border-radius: 25px;
	box-shadow: 5px 5px 5px rgba(102,102,102,0.5);
	}
	
blockquote {
	font-style: italic;
	line-height: 150%;
	text-align: left;
	margin: 0;
	padding: 0 70px 0 0;
	border: 0;
	width: 90%;
	background: url("../images/question_mark.png") no-repeat right top;
	}
	

/*----------Sidebar----------*/
aside {
	text-align: center;
	border: 0;
	border-radius: 25px;
	margin: 5%;
	padding: 0 25px;
	background: linear-gradient(90deg, rgba(0,153,153,0.25), rgba(0,153,153,0));
	width: 20%;
	float: right;
	vertical-align: top;
	}
	
div.gallery_pics {
	width: 150px;
	height: 150px;
	display: block;
	margin: auto;
	}
	
figcaption.gallery_figcaps {
	text-align: center;
	padding: 5px 0 30px 0;
	}
	
	
/*----------Footer----------*/

footer {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	color: #fff;
	font-size: 1em;
	text-align: center;
	width: 100%;
	height: 63px;
	text-transform: uppercase;
	padding: 0 0 10px 0;
	margin: 0 auto;
	clear: both;	
	background: #339999;
	}
	
ul#footernavlinks li {
	padding: 10px;
	line-height: 100%;
	display: inline-block;
	}	