<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>A Brief History of the Automobile</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed">
	</head>
	<body>
		<div id = "wrapper">

		<header><!-- begin header -->
		<h1 id="top">Automobile</h1><h2>A Brief History of the Automobile</h2>
			<nav><!-- begin main nav -->  
				<ul id="navlinks">
					<li><a href="#earlyyears">Early Years</a></li>
					<li><a href="#massproduction">Mass Production</a></li>
					<li><a href="#didyouknow">Did You Know?</a></li>
					<li><a href="#production">Global Production of Motor Vehicles</a></li>
					<li><a href="#gallery">Photo Gallery</a></li>			
				</ul>
			</nav><!-- end main nav -->
		</header><!-- end header -->
		
		<section id="main"><!-- begin main content -->
				
			<h3 id="earlyyears">Early Years</h3>
			
			<p>The first working steam-powered vehicle was designed—and most likely built—by Ferdinand Verbiest, a Flemish member of a Jesuit mission in China around 1672. It was a 65-cm-long scale-model toy for the Chinese Emperor that was unable to carry a driver or a passenger. It is not known if Verbiest's model was ever built.</p>
			
			<figure>
				<div class="img"> <img src="images/modelt_full.jpg" alt="Ford Model T"></div>
				<figcaption>The Ford Model T is likely one of Ford&#39;s most notable early models.</figcaption>
			</figure>

			<p>Nicolas-Joseph Cugnot is widely credited with building the first full-scale, self-propelled mechanical vehicle or automobile in about 1769; he created a steam-powered tricycle. He also constructed two steam tractors for the French Army, one of which is preserved in the French National Conservatory of Arts and Crafts. His inventions were, however, handicapped by problems with water supply and maintaining steam pressure. In 1801, Richard Trevithick built and demonstrated his Puffing Devil road locomotive, believed by many to be the first demonstration of a steam-powered road vehicle. It was unable to maintain sufficient steam pressure for long periods, and was of little practical use.</p>

			<p>The development of external combustion engines is detailed as part of the history of the car, but often treated separately from the development of true cars. A variety of steam-powered road vehicles were used during the first part of the 19th century, including steam cars, steam buses, phaetons, and steam rollers. Sentiment against them led to the Locomotive Acts of 1865.</p>

			<p>In 1807 Nicéphore Niépce and his brother Claude created what was probably the world's first internal combustion engine (which they called a Pyréolophore), but they chose to install it in a boat on the river Saone in France. Coincidentally, in 1807 the Swiss inventor François Isaac de Rivaz designed his own 'de Rivaz internal combustion engine' and used it to develop the world's first vehicle to be powered by such an engine. The Niépces' Pyréolophore was fuelled by a mixture of Lycopodium powder (dried spores of the Lycopodium plant), finely crushed coal dust and resin that were mixed with oil, whereas de Rivaz used a mixture of hydrogen and oxygen. Neither design was very successful, as was the case with others, such as Samuel Brown, Samuel Morey, and Etienne Lenoir with his hippomobile, who each produced vehicles (usually adapted carriages or carts) powered by internal combustion engines.</p>
			
			<p>Although several other German engineers (including Gottlieb Daimler, Wilhelm Maybach, and Siegfried Marcus) were working on the problem at about the same time, Karl Benz generally is acknowledged as the inventor of the modern car.</p>
			
			<h6><a href="#top">Go to top</a></h6>
			
				
			<figure>
				<div class="img"> <img src="images/karlbenz_full.jpg" alt="Karl Benz"></div>
				<figcaption>Karl Benz was one of the namesakes of the future brand Mercedes-Benz.</figcaption>
			</figure>
			
			<p>In 1879, Benz was granted a patent for his first engine, which had been designed in 1878. Many of his other inventions made the use of the internal combustion engine feasible for powering a vehicle. His first Motorwagen was built in 1885 in Mannheim, Germany. He was awarded the patent for its invention as of his application on 29 January 1886 (under the auspices of his major company, Benz &amp; Cie., which was founded in 1883). Benz began promotion of the vehicle on 3 July 1886, and about 25 Benz vehicles were sold between 1888 and 1893, when his first four-wheeler was introduced along with a model intended for affordability. They also were powered with four-stroke engines of his own design. Emile Roger of France, already producing Benz engines under license, now added the Benz car to his line of products. Because France was more open to the early cars, initially more were built and sold in France through Roger than Benz sold in Germany. In August 1888 Bertha Benz, the wife of Karl Benz, undertook the first road trip by car, to prove the road-worthiness of her husband's invention.</p>
			
			<h6><a href="#top">Go to top</a></h6>
								
			<h3 id="massproduction">Mass Production</h3>
			
			<p>The large-scale, production-line manufacturing of affordable cars was debuted by Ransom Olds in 1902 at his Oldsmobile factory located in Lansing, Michigan and based upon the assembly line techniques pioneered by Marc Isambard Brunel at the Portsmouth Block Mills, England, in 1802. The assembly line style of mass production and interchangeable parts had been pioneered in the U.S. by Thomas Blanchard in 1821, at the Springfield Armory in Springfield, Massachusetts. This concept was greatly expanded by Henry Ford, beginning in 1914.</p>

			<p>As a result, Ford's cars came off the line in fifteen-minute intervals, much faster than previous methods, increasing productivity eightfold, while using less manpower (from 12.5 man-hours to 1 hour 33 minutes). It was so successful, paint became a bottleneck. Only Japan black would dry fast enough, forcing the company to drop the variety of colors available before 1914, until fast-drying Duco lacquer was developed in 1926. This is the source of Ford's apocryphal remark, "any color as long as it's black". In 1914, an assembly line worker could buy a Model T with four months' pay.</p>
		
			<p>Ford's complex safety procedures—especially assigning each worker to a specific location instead of allowing them to roam about—dramatically reduced the rate of injury. The combination of high wages and high efficiency is called "Fordism," and was copied by most major industries. The efficiency gains from the assembly line also coincided with the economic rise of the United States. The assembly line forced workers to work at a certain pace with very repetitive motions which led to more output per worker while other countries were using less productive methods.</p>

			<p>In the automotive industry, its success was dominating, and quickly spread worldwide seeing the founding of Ford France and Ford Britain in 1911, Ford Denmark 1923, Ford Germany 1925; in 1921, Citroen was the first native European manufacturer to adopt the production method. Soon, companies had to have assembly lines, or risk going broke; by 1930, 250 companies which did not, had disappeared.</p>
						
		<blockquote><h4 id="didyouknow">Did You Know?</h4>		
			<p>The term motorcar has formerly also been used in the context of electrified rail systems to denote a car which functions as a small locomotive but also provides space for passengers and baggage. These locomotive cars were often used on suburban routes by both interurban and intercity railroad systems.</p>
				
			<em>SOURCE: https://en.wikipedia.org/wiki/Car</em>			
		</blockquote>
		
			<h6><a href="#top">Go to top</a></h6>
		
		</section>
						
		<aside>
			<h3 id="production">Global Production of Motor Vehicles</h3>
				
		<table>
			<tr>
				<th scope="col">Year</th>
				<th scope="col">Quantity</th>
			</tr>				
				
			<tr>	
				<td>1997</td>
				<td>54,434,000</td>
			</tr>
			
			<tr>	
				<td>1998</td>
				<td>52,987,000</td>
			</tr>
			
			<tr>	
				<td>1999</td>
				<td>56,258,892</td>
			</tr>
			
			<tr>	
				<td>2000</td>
				<td>58,374,162</td>
			</tr>
			
			<tr>	
				<td>2001</td>
				<td>56,304,925</td>
			</tr>
			
			<tr>	
				<td>2002</td>
				<td>58,994,318</td>
			</tr>
			
			<tr>	
				<td>2003</td>
				<td>60,663,225</td>
			</tr>
			
			<tr>	
				<td>2004</td>
				<td>64,496,220</td>
			</tr>
			
			<tr>	
				<td>2005</td>
				<td>66,482,439</td>
			</tr>
			
			<tr>	
				<td>2006</td>
				<td>69,222,975</td>
			</tr>
			
			<tr>	
				<td>2007</td>
				<td>73,266,061</td>
			</tr>
			
			<tr>	
				<td>2008</td>
				<td>70,520,493</td>
			</tr>
			
			<tr>	
				<td>2009</td>
				<td>61,791,868</td>
			</tr>
			
			<tr>	
				<td>2010</td>
				<td>77,857,705</td>
			</tr>
			
			<tr>	
				<td>2011</td>
				<td>79,989,155</td>
			</tr>
			
			<tr>	
				<td>2012</td>
				<td>84,141,209</td>
			</tr>
			
			<tr>	
				<td>2013</td>
				<td>87,300,115</td>
			</tr>
			
			<tr>	
				<td>2014</td>
				<td>89,747,430</td>
			</tr>
			
		</table>
			
			<em>SOURCE: https://en.wikipedia.org/wiki/Automotive_industry</em>	
			
			<h6><a href="#top">Go to top</a></h6>
			
			<h3 id="gallery">Photo Gallery</h3>
			
			<figure>
				<a href="images/buggy_full.jpg">
				<div class="gallery_pics"><img src="images/buggy_thumb.jpg" alt="bicycle"></div></a>
				<figcaption class="gallery_figcaps">A cross between a bicycle and a buggy in the early days of the automobile industry. Photograph by Brown Brothers c.1923.</figcaption>
			</figure>
		
			<figure>
				<a href="images/children_full.jpg">
				<div class="gallery_pics"><img src="images/children_thumb.jpg" alt="children"></div></a>
				<figcaption class="gallery_figcaps">Children at Birch Park, Santa Ana, May 1910. Photo courtesy Orange County Archives.</figcaption>
			</figure>
		
			<figure>
				<a href="images/charabanc_full.jpg">
				<div class="gallery_pics"><img src="images/charabanc_thumb.jpg" alt="charabanc"></div></a>
				<figcaption class="gallery_figcaps">Bristol Charabanc No. 173 Operated By Bristol Tramways &amp; Carriage Co. Ltd.</figcaption>
			</figure>
		
			<figure>
				<a href="images/fire_full.jpg">
				<div class="gallery_pics"><img src="images/fire_thumb.jpg" alt="fire"></div></a>
				<figcaption class="gallery_figcaps">Fire at Santa Ana High School, Feb 1951. Photo courtesy Orange County Archives.</figcaption>
			</figure>		
		
			<h6><a href="#top">Go to top</a></h6>
			
			<!-- begin form -->
		<form action="http://example.com/join.php">
		 
		<h3>What Was Your First Car?</h3> 

			<fieldset id="input1">
				<legend>Car Details</legend>
				
				<label for="year">Year</label>
				<input type="text" name="year"
		 			maxlength="30" placeholder="Year of Car"
		 			required="required" /><br>
				
				<label for="make">Make</label>
				<input type="text" name="make"
		 			id="make" placeholder="Make of Car"
		 			required="required" /><br>
		 	
		 		<label for="model">Model</label>
				<input type="text" name="model"
		 			maxlength="30" placeholder="Model of Car"
		 			required="required" /><br>
		 	
				What condition was the car?
				<input id="new" type="radio"
					name="new" value="a"  />
				<label for="new">New</label>
			
				<input id="used" type="radio"
					name="used" value="a"  />
				<label for="used">Used</label>				
		
				<p>Briefly, tell us why you chose this car:</p>
		
				<textarea name="comments">
					Enter your comments... 
				</textarea><br>
			
			</fieldset>
								
		 	<br>
			
			<fieldset id="input2">
				<legend>About You</legend>
				
				<label for="name">Your Name:</label>
					<input type="text" name="Your Name"
		 			maxlength="30" placeholder="First/last name"
		 			required="required" /><br>
			
				<label for="email">Your E-Mail Address:</label>
		 		<input type="email" name="email"
		 			maxlength="30" placeholder="E-mail address"
		 			required="required" /><br>	
		 	
				<label for="phone">Your Phone Number:</label>
		 		<input type="text" name="Your Phone Number"
		 			maxlength="30" placeholder="Phone number"
		 			required="required" /><br>	
		 	
		 		<input type="radio" name="phone"
					value="Home Number"  required="required" /> Home Number
				
				<input type="radio" name="phone"
					value="Mobile Number" required="required" /> Mobile Number<br>
		 	
		 		<label for="method">Best method to reach you:</label>
				<!--begin dropdown list-->
			 	<select name="method">
		 	
			 	<option value="email">E-mail</option> 
		 		
			 	<option value="phone">Phone</option>
			 	
			 	</select>
			 	
			 </fieldset>
		 	
		 	<input type="submit" value="Submit"  />	
		 	
		 </form><!-- end form -->
		 
		 	<h6><a href="#top">Go to top</a></h6>
	
		</aside><!-- end main content -->
		
	<footer><!-- begin secondary nav -->
		<ul id="footernavlinks">
			<li><a href="#earlyyears">Early Years</a></li>
			<li><a href="#massproduction">Mass Production</a></li>
			<li><a href="#didyouknow">Did You Know?</a></li>
			<li><a href="#production">Global Production of Motor Vehicles</a></li>
			<li><a href="#gallery">Photo Gallery</a></li>
		</ul>
	</footer><!-- end secondary nav -->
		
		</div>
	</body>
</html>