/*----------Header----------*/

header {
	text-align: center;
	border: 0;
	width: 100%;
	}


/*----------Navigation----------*/

nav {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	color: #CC7055;
	font-size: 1em;
	text-align: center;
	text-transform: uppercase;
	padding: 0;
	}

a:link { 
	color: #F28963;
	text-decoration: none;
	}

a:visited {
	color: #F28963;
	text-decoration: none;
	}

a:hover {
	color: #435C73;
	text-decoration: none;
	}

a:active {
	color: #435C73;
	text-decoration: none;
	}


/*----------Body----------*/

#wrapper {
	background: #F2E3D5;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	border: 0;
	}	

h1 {
	background: url("../images/headlights.jpg") no-repeat center top;
	border-radius: 25px;
	box-shadow: 5px 5px 5px rgba(102,102,102,0.5);
	width: 240px;
	height:186px;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	text-indent: -9999px; 
	}
	
h2 {
	color: #435C73;
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-size: 2.5em;
	font-weight: 700;
	text-shadow: 2px 2px 2px rgba(207,192,162,0.75); 
	}
	
h3 {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: #666666;
	font-size: 1.5em;
	text-transform: uppercase;
	}
	
h4 {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: #666666;
	font-size: 1.5em;
	font-style: italic;
	}
	
h5 {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: #666666;
	font-size: 1em;
	text-transform: uppercase;
	}
	
em {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	font-style: italic;
	color: #666666;
	font-size: 0.75em;
	}	
	
ul, ol {
	padding: 0 0 20px 0;
	line-height: 150%;
	}
	
#main, #main_content, #sidebar, #photo_gallery {
	line-height: 130%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	border: 0;
	}
	
figure {
	margin: auto;
	}		

figcaption {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 300;
	color: #CC7055;
	font-size: .75em;
	text-align: center;
	font-style: italic;
	padding: 0 0 30px 0;
	}
	
p, li {
	list-style: square inside;
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 100;
	color: #333;
	font-size: 1em;
	text-align: center;
	padding: 0;
	}
	
div.img img {
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	border-radius: 25px;
	box-shadow: 5px 5px 5px rgba(102,102,102,0.5);
	}
	
blockquote {
	font-style: italic;
	}	