/*----------Header----------*/

header {
	text-align: center;
	border: 0;
	width: 100%;
	}


/*----------Navigation----------*/

nav {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	color: #fff;
	font-size: 1em;
	text-align: center;
	width: 100%;
	height: 63px;
	text-transform: uppercase;
	padding: 0;
	margin: 0 0 20px 0;
	background: #339999;
	}
	
a:link { 
	color: #fff;
	text-decoration: none;
	background-color: #339999; 
	}

a:visited {
	color: #fff;
	text-decoration: none;
	background-color: #339999; 
	}

a:hover {
	color: #ffcc33;
	text-decoration: none;
	background-color: #339999; 
	}

a:active {
	color: #ffcc33;
	text-decoration: none;
	background-color: #339999; 
	}


/*----------Body----------*/

#wrapper {
	margin-left: auto;
	margin-right: auto;
	padding: 3%;
	}

body {
	background: url("../images/debut_light_@2X.png");
	width: 100%;
	height: 100%;
	}

h1 {
	background: url("../images/headlights.jpg") no-repeat center top;
	border-radius: 25px;
	box-shadow: 5px 5px 5px rgba(102,102,102,0.5);
	width: 240px;
	height: 186px;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	text-indent: -9999px; 
	}
	
h2 {
	color: #435C73;
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-size: 2.5em;
	font-weight: 700;
	text-shadow: 2px 2px 2px rgba(102,102,102,0.25); 
	}
	
h3 {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: #339999;
	font-size: 1.5em;
	text-shadow: 2px 2px 2px rgba(102,102,102,0.25); 
	text-transform: uppercase;
	}
	
h4 {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: #666666;
	font-size: 1.5em;
	font-style: italic;
	}
	
h5 {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: #666666;
	font-size: 1em;
	text-transform: uppercase;
	text-align: left;
	padding: 0;
	}
	
h6 {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	color: #339999;
	font-size: 0.75em;
	text-transform: uppercase;
	text-align: center;
	margin: 20px 0;
	}
	
em {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	font-style: italic;
	color: #666666;
	font-size: 0.75em;
	}	
	
ul#navlinks li {
	padding: 0 0 20px 0;
	line-height: 150%;
	display: inline-block;
	} 
	
 

ol {
	padding: 0;
	line-height: 100%;
	overflow: hidden;
	}
	
li {
	margin: 20px;
	}
	
#main {
	line-height: 130%;
	text-align: left;
	width: 60%;
	padding: 0;
	border: 0;
	float: left;
	}
	
figure {
	margin: auto;
	}		

figcaption {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 300;
	color: #CC7055;
	font-size: .75em;
	text-align: left;
	font-style: italic;
	padding: 5px 0;
	}
	
p, li {
	list-style: square inside;
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 100;
	color: #333;
	font-size: 1em;
	text-align: left;
	padding: 0;
	}
	
div.img img {
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	border-radius: 25px;
	box-shadow: 5px 5px 5px rgba(102,102,102,0.5);
	}
	
blockquote {
	font-style: italic;
	line-height: 150%;
	text-align: left;
	margin: 0;
	padding: 0 70px 0 0;
	border: 0;
	width: 90%;
	background: url("../images/question_mark.png") no-repeat right top;
	}
	
	
/*----------Table----------*/

table, th, td {
   	list-style: square inside;
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 100;
	color: #333;
	font-size: 1em;
	margin: 5% 25%;
   	padding: 5px;
   	text-align: center;
	}

table {
	width: 50%;
	height: auto;
	border-collapse: collapse;	
	}

th {
    color: #fff;
	height: 15px;
    background-color: #339999;
    border: 1px solid #339999;
	}
	
td {
   	font-size: 0.85em;
   	border: 1px solid #339999;
	}
	
td:hover {
	background-color: #fff;
	}
	

/*----------Sidebar----------*/
aside {
	text-align: center;
	border: 0;
	border-radius: 25px;
	margin: 5%;
	padding: 0 25px;
	background: linear-gradient(90deg, rgba(0,153,153,0.25), rgba(0,153,153,0));
	width: 25%;
	float: right;
	vertical-align: top;
	}
	
div.gallery_pics {
	width: 150px;
	height: 150px;
	margin: auto;
	}
	
figcaption.gallery_figcaps {
	text-align: center;
	padding: 5px 0 30px 0;
	width: 60%;
	margin: auto;
	}
	
/*----------Form----------*/	

form {
	width: 90%;
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	font-size: 0.85em;
	color: #333;
	text-align: center;
	border: 1px solid #339999;
	border-radius: 15px;
	float: right;
	padding: 4%;
	margin: 8% 0;
	background: rgba(0,153,204,0.1);
	}
	
input {
	width: auto;
	padding: 0.25em;
	}

INPUT:hover {
	background-color: rgba(207,192,162,0.25);
	}
	
INPUT:focus {
	background-color: rgba(207,192,162,0.5);
	}
	
INPUT:focus:hover {
	background-color: rgba(207,192,162,0.75);
	}
	
select[name="method"] {
	margin: 3%;
	}
	
#input[type="submit"] {
	background: #339999;
	color: #fff;
	border: 1px solid #339999;
	border-radius: 4px;
	padding: 5px 20px;
	margin: 6%;
	}	
	
	
/*----------Footer----------*/

footer {
	font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
	font-weight: 500;
	color: #fff;
	font-size: 1em;
	text-align: center;
	width: 100%;
	height: 63px;
	text-transform: uppercase;
	padding: 0 0 10px 0;
	margin-left: auto;
	margin-right: auto;	
	clear: both;	
	background: #339999;
	}
	
ul#footernavlinks li {
	padding: 10px;
	line-height: 100%;
	display: inline-block;
	}	